# dont put in the repo !

# Django Application:
DEBUG=${DEBUG}
TIME_ZONE=${TIME_ZONE}
SECRET_KEY=t1zy71q%_2f*dfvsls1@9g)l)4k_auu%l6qjr8l+on0)n%^$\*
ALLOWED_HOSTS=*

# Email
EMAIL_DEFAULT_FROM=noreply@dev-help.ir
EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_HOST_USER=stoic_bhabha_dtvh2r
EMAIL_HOST_PASSWORD=95b2fd7c-21c16eec6b7f
EMAIL_USE_TLS=1

# Database
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}
DB_HOST=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379