server {
    listen 80;
    server_name dev-help.ir;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name dev-help.ir;

    # Let's Encrypt parameters
    ssl_certificate /etc/letsencrypt/live/dev-help.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-help.ir/privkey.pem;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                $host;
        proxy_set_header    REMOTE_ADDR         $remote_addr;
        proxy_set_header    X-Url-Scheme        $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    User-Agent          $http_user_agent;

        proxy_pass http://application:8000;
    }
}